import java.util.Scanner;
class Armstrong
  {
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter the number to check whether the given number is Armstrong or not");//153
      int num=sc.nextInt();
      int count=0,digit=0,temp=num,temp1=num;
      int dig=0,sum=0,power=0;
      while(num>0)
        {
          digit=num%10;//3//5//1
          count=count+1;
          num=num/10;//15//1
        }
      System.out.println("The no.of digits in the given number are "+count);
      power=count;
      while(temp>0)
        {
          dig=temp%10;//3//5//1
          int result=1;
          temp=temp/10;//15//1//0
      for(int i=1;i<=power;i++)
        {
          result=result*dig;//1*3=3//3*3=9//9*3=27//1*5=5//5*5=25//25*5=125//1*1=1//1*1=1//1*1=1
        }
          sum=sum+result;//0+27=27//27+125=152//152+1=153
        }
      if(temp1==sum)
      {
        System.out.println("Given number is an armstrong number");
      }
    else{
      System.out.println("Given number is not an armstrong number");
    }
  }
  }
