//sorting array elements
class ArraySort {​​
    public static void main(String[] args) {​​
        int a[]={​​10,35,23,45,89,56}​​;
        int i,j,temp=0;
       
        for(i=0;i<a.length;i++)
        {​​
            for(j=i+1;j<a.length;j++)
            {​​
            if(a[j]<a[i])
            {​​
              temp=a[i];
              a[i]=a[j];
              a[j]=temp;
            }​​
           
        }​​
        }​​
        System.out.println("Elements after sorting:");
        for(i=0;i<a.length;i++)
        {​​
        System.out.print(a[i]+" ");
        }​​
    }​​
}​​
