import java.util.Scanner;

 

class PrimeNumArray {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("enter the array size");
    int n = sc.nextInt();
    int a[] = new int[n];
    System.out.println("enter the array elements is:");
    for (int i = 0; i < a.length; i++) {
      a[i] = sc.nextInt();
    }
    // int count=0;
    System.out.println("the array elements are:");
    for (int i = 0; i < a.length; i++) {
      System.out.println(a[i]);
    }
    System.out.println("the array of even numbers are:");
    for (int i = 0; i < a.length; i++) {
      if (a[i] % 2 == 0) {
        System.out.println(a[i]);
      }
    }
    int sum = 0;
    System.out.println("the prime numbers are:");
    for (int i = 0; i < a.length; i++) {
      int count = 0;
      for (int j = 1; j <= a[i]; j++) {
        if (a[i] % j == 0) {
          count++;
        }
      }
      if (count == 2) {
        System.out.println(a[i]);
        sum = sum + a[i];
      }
    }
    System.out.println("sum of prime number is:" + sum);

 

  }
}