    //Print negative elements
import java.util.Scanner;
class ArrayEx
  {​​
    public static void main(String args[])
    {​​
      int a[]=new int[6];      
      Scanner sc=new Scanner(System.in);
      System.out.println("enter array elements");
      for(int i=0;i<a.length;i++)
        {​​
          a[i]=sc.nextInt();
        }​​
      System.out.println("Negative elements are");
      for(int i=0;i<a.length;i++)
        {​​
          if(a[i]<0)
          {​​
            System.out.println(a[i]+" ");
          }​​
        }​​
        
    }​​
  }​​



using method
//Print negative elements
import java.util.Scanner;
class ArrayEx
  {
    public static void negativeElement(int a[])
    {
      System.out.println("Negative elements are");
      for(int i=0;i<a.length;i++)
        {
          if(a[i]<0)
          {
            System.out.print(a[i]+" ");
          }
        }
    }
    public static void main(String args[])
    {
      int arr[]=new int[6];      
      Scanner sc=new Scanner(System.in);
      System.out.println("enter array elements");
      for(int i=0;i<arr.length;i++)
        {
          arr[i]=sc.nextInt();
        }
      negativeElement(arr);
     
        
    }
  }




import java.util.Scanner;
class ArrayEx
  {
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
      System.out.println("enter the size of the array");
      int size=sc.nextInt();
      int a[]=new int[size];
      int b[]=new int[size];
      System.out.println("Enter array element in to a[]");
      for(int i=0;i<size;i++)
        {
          a[i]=sc.nextInt();
        }
      for(int i=0;i<size;i++)
        {
          b[i]=a[i];
        }
    System.out.println("elements are in a[]");
      for(int i=0;i<size;i++)
        {
          System.out.print(a[i]+" ");
        }
        System.out.println("elements are in b[]");
      for(int i=0;i<size;i++)
        {
          System.out.print(b[i]+" ");
        }
    }
  }




import java.util.Scanner;
class MaxVariable
  {
    public static void maximum(int a[],int size)
    {
      int max=a[0];
      for(int i=0;i<size;i++)
        {
          if(max<a[i])
          {
            max=a[i];
          }
        }
      System.out.println("The maximum element in the given array is "+max);
      }
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
      System.out.println("enter the size of an array");
      int size=sc.nextInt();
      int a[]=new int[size];
      System.out.println("Enter the array elements");
      for(int i=0;i<size;i++)
        {
          a[i]=sc.nextInt();
        }
      maximum(a,size);
    }
  }



import java.util.*;
class Min
  {
    public static void minimum(int a[],int size)
    {
      int min=a[0];
      for(int i=0;i<size;i++)
        {
          if(min>a[i])
          {
            min=a[i];
          }
        }
      System.out.println("The minimum elements in the given array is"+min);
    }
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter the size the array");
      int size=sc.nextInt();
      int a[]=new int[size];
      System.out.println("Entr the array elements");
      for(int i=0;i<size;i++)
        {
          a[i]=sc.nextInt();
        }
       minimum(a,size);
    }
  }



//duplicate elements from array
import java.util.Scanner;
class ArrayEx
  {
    public static void main(String args[])
    {
      int a[]={2,3,5,2,4,5,7};
      System.out.println("duplicate elements are");
      for(int i=0;i<a.length;i++)
        {
          for(int j=i+1;j<a.length;j++)
            {
              if(a[i]==a[j])
              {
                System.out.println(a[i]+" ");
              }
            }
        }
    }
  }




import java.util.Scanner;
class Mul
  {
    public static void main(String args[])
    {
      Scanner vikas=new Scanner(System.in);
       System.out.println("Enter the table which you want to print ");  
         int a=vikas.nextInt();
      System.out.println("Multiplication table for :"+a +"is");
      for(int i=1;i<=10;i++)
        {
          int mul=a*i;
      System.out.println(a+"x"+i+"="+a*i);
        }
      if(mul%a==0)
      {
        System.out.println("It is multiple of a entered num");
      }
    }
  }




import java.util.*;
class Multiplication
  {
    public static void main(String[] args)
    {
      Scanner sc=new Scanner(System.in);
      System.out.println("enter the table you want ");
      int n=sc.nextInt();
      int res;
      for(int i=1;i<=10;i++)
        {
        res=n*i;
      System.out.println(n+"*"+i+"="+res);
        }
    }
  }




//sorting array elements
class ArraySort {​​
    public static void main(String[] args) {​​
        int a[]={​​10,35,23,45,89,56}​​;
        int i,j,temp=0;
       
        for(i=0;i<a.length;i++)
        {​​
            for(j=i+1;j<a.length;j++)
            {​​
            if(a[j]<a[i])
            {​​
              temp=a[i];
              a[i]=a[j];
              a[j]=temp;
            }​​
           
        }​​
        }​​
        System.out.println("Elements after sorting:");
        for(i=0;i<a.length;i++)
        {​​
        System.out.print(a[i]+" ");
        }​​
    }​​
}​​




import java.util.Scanner;
class Armstrong
  {
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter the number to check whether the given number is Armstrong or not");//153
      int num=sc.nextInt();
      int count=0,digit=0,temp=num,temp1=num;
      int dig=0,sum=0,power=0;
      while(num>0)
        {
          digit=num%10;//3//5//1
          count=count+1;
          num=num/10;//15//1
        }
      System.out.println("The no.of digits in the given number are "+count);
      power=count;
      while(temp>0)
        {
          dig=temp%10;//3//5//1
          int result=1;
          temp=temp/10;//15//1//0
      for(int i=1;i<=power;i++)
        {
          result=result*dig;//1*3=3//3*3=9//9*3=27//1*5=5//5*5=25//25*5=125//1*1=1//1*1=1//1*1=1
        }
          sum=sum+result;//0+27=27//27+125=152//152+1=153
        }
      if(temp1==sum)
      {
        System.out.println("Given number is an armstrong number");
      }
    else{
      System.out.println("Given number is not an armstrong number");
    }
  }
  }
