    class Sample
  {​​
    public static void main(String args[])
    {​​
      int i=11;
      do
        {​​
          System.out.println(i); //11
          i++; //12
        }​​
        while(i<=10); (12<=10) -false
    }​​
  }​​


import java.util.Scanner;
class Calculation
  {
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
      char option;
      
      do{
        System.out.println("select the operator");
        System.out.print(" + --> Addition"+"\n" + " - ---> Subtraction"+"\n" +"* --> Multplication"+"\n"+"/ - division" );
        char ch=sc.next().charAt(0);
         System.out.println("enter a and b values");
          int a=sc.nextInt();
          int b=sc.nextInt();
        if(ch=='+')
        {
         System.out.println("result of addition is"+ (a+b));
        }
        else if(ch=='-')
        {
          System.out.println("result of subtraction is"+ (a-b));
        }
        else if(ch=='*')
        {
          System.out.println("result of multplication is"+ (a*b));
        }
        else if(ch=='/')
        {
          System.out.println("result of division is"+ (a/b));
        }
                
else {
          System.out.println("invalid operator");
}
        System.out.println("do you want to continue: (y/n)");
        option=sc.next().charAt(0);
      }
        while(option=='y'||option=='Y');















Nested For Loop
class Sample
  {
    public static void main(String args[])
    {
     for(int i=1;i<=3;i++)  //outer loop
       {
         for(int j=1;j<=3;j++) //inner loop
           {
             System.out.println("i = "+i+"  j = "+j);
           }
       }
    }
  }


Prime Or Not

//Print the prime numbers between 1 to n
import java.util.Scanner;
class Prime
  {
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
      System.out.println("enter the number");
      int number=sc.nextInt();
      for(int i=1;i<=number;i++) //print between range
        {
      int count=0;
          
          for(int j=1;j<=i;j++)
            {
              if(i%j==0)
              {
                count++;          (i=20)(j=1)
              }
            }
          if(count==2)
          {
            System.out.print(i+" ");
          }
        }
      
    }
  }


import java.util.Scanner;
class Strong
  {
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
      System.out.println("enter a number");
      int number=sc.nextInt();
      int temp=number;
      int sum=0;
      while(number>0)
        {
          int digit=number%10;
          int fact=1;
          for(int i=1;i<=digit;i++)
            {
              fact=fact*i;
            }
          sum=sum+fact;
          number=number/10;
          
        }
      if(sum==temp)
      {
        System.out.println("strong number");
      }
      else
        System.out.println("not a strong number");
      
    }
  }