import java.util.*;
class Variable
  {
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
      System.out.println("enter a value:");
      char ch=sc.next().charAt(0);
      if((ch>='a'&&ch<='z')||(ch>='A'&&ch<='Z'))
      {
        System.out.println("given value is a Alphabet");
      }
      else if(ch>='0'&&ch<='9')
      {
        System.out.println("given value is a number");
      }
     else{
       System.out.println("given value is a special character");
     }
    }
  }



Student Grading

import java.util.Scanner;
class StudentGrading
  {
    public static void main(String args[])
    {
       Scanner sc=new Scanner(System.in);
    System.out.println("enter physics marks:");
    int physics=sc.nextInt();
       System.out.println("enter social marks:");
    int social=sc.nextInt();
       System.out.println("enter science marks:");
    int science=sc.nextInt();
       System.out.println("enter maths marks:");
    int maths=sc.nextInt();
       System.out.println("enter  english marks:");
    int english=sc.nextInt();
      double total=physics+social+science+maths+english;
      double Percentage=((total/500)*100);
      System.out.println("Percentage= "+Percentage);
     if(Percentage>=90)
    {
      System.out.println("grade A");
    }
    else if((Percentage>80)||(percentage<=100))
    {
      System.out.println("grade B");
    }
    else if((Percentage>60)||(percentage<=80))
    {
       System.out.println("grade C");
    }
    else if((Percentage>50)||(percentage<=60))
    {
       System.out.println("grade D");
    }
    else if((Percentage>40)||(percentage<=50))
    {
       System.out.println("grade E");
    }
    else
    {
      System.out.println("FAIL");
    }
     
    }
  }




/* WAP to check whether a number is divisible by 5 and 11 or not.*/
import java.util.Scanner;
class CheckingDivisibility
  {
    public static void main (String args[])
    {
      Scanner sc=new Scanner(System.in);
      System.out.println("enter a value");
      int a=sc.nextInt();
      if ((a%5==0)&&(a%11==0))
      {
        System.out.println(a+"is divisible by 5 and 11");
      }
    else
      {
        System.out.println(a+"is not divisible by 5 and 11");
      }
    }
  }





/*WAP to input basic salary of an employee and calculate its Gross     salary according to following:
    Basic Salary <= 10000 : HRA = 20%, DA = 80%
    Basic Salary <= 20000 : HRA = 25%, DA = 90%
    Basic Salary > 20000 : HRA = 30%, DA = 95%*/

import java.util.Scanner;
class GrossSalary
  {
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
      System.out.println("enter basic salary");
      double salary=sc.nextDouble();
      if(salary<=10000)
      {
        double hra=salary*(20/100);
        double da=salary*(80/100);
        double grosssalary=(salary+hra+da);
        System.out.println("grosssalary"+grosssalary);
      }
        else if(salary<=20000) 
        {
        double hra=salary*(25/100);
        double da=salary*(90/100);
        double grosssalary=(salary+hra+da);
        System.out.println("grosssalary"+grosssalary);
        }
      else 
        {
        double hra=salary*(30/100);
        double da=salary*(95/100);
        double grosssalary=(salary+hra+da);
        System.out.println("grosssalary"+grosssalary);
        }
    }
  }