

import java.util.Scanner;
class LeapYear1
  {
    public static void main(String args[])
    {

 

    Scanner sc= new Scanner(Systemss.in);

 

      System.out.println("enter starting the year");
      int start = sc.nextInt();

 

      System.out.println("enter the ending year");
      int end = sc.nextInt();

 

 

      if(start<=end)
      {
    
      for(int i=start;i<=end;i++)
        {
       if((i%4==0 && i%100!=0)|| (i%400==0))
      {
        System.out.println("the leap years are" + i);
      }
        }
      }
        
    
    else
    {
      System.out.println("the start year should be less than end year");
    }
  }
        
        
      
      
    }






  








    import java.util.Scanner;
class ReverString
  {​​​​​​​
    public static void main(String []args)
    {​​​​​​​
      Scanner sc=new Scanner(System.in);
      System.out.println("enter the string");
      String str=sc.nextLine();
      String reverse="";
      for(int i=str.length()-1;i>=0;i--)
        {​​​​​​​
          reverse=reverse+str.charAt(i);
        }​​​​​​​
          System.out.println(reverse);
       
    }​​​​​​​
  }​​​​​​​




    
import java.util.Scanner;
class Palindrome1
  {​​​​​​​
    public static void main(String args [] )
    {​​​​​​​
      Scanner sc = new Scanner(System.in);



      String s [] = {​​​​​​​"mom","dad","teacher","madam","sir"}​​​​​​​;


      
      for(int i=0;i<s.length;i++)
        {​​​​​​​
        String temp=s[i];
          String rev="";
        for(int j=temp.length()-1;j>=0;j--)
          {​​​​​​​
            
          char ch=temp.charAt(j);
           rev= rev+ch;
          
          if(rev.equals(temp))
          {​​​​​​​
            System.out.println(temp);
          }​​​​​​​
        
        }​​​​​​​
        }​​​​​​​
          
    
    
    }​​​​​​​
  }​​​​​​​
  




