class IsEmpty
  {
    public static void main(String args[])
    {
      String str=" ";
      boolean s=str.isEmpty();
      System.out.println(s);
      String string="";
      boolean st=string.isEmpty();
      System.out.println(st);
    }
  }


class IsEquals{
  public static void main(String args[]){
 String s1 = "prameela";
String s2 = "prameela";
String s3 = "chinni";
    System.out.println(s1.equals(s2)); 
    if (s1.equals(s3)) {
System.out.println("both strings are equal");
    }
    else{
      System.out.println("both strings are not equal");
    }
    

 


  }
}




//contains()
import java.util.Scanner;
class Sample
  {
    public static void main(String args[])
    {
      String s1="hai";
      String s2="welcome to bitlabs";
      boolean value=s1.contains("a");
      System.out.println(value);
     System.out.println(s2.contains("come"));//true
      System.out.println(s2.contains("lbse"));//false
      System.out.println(s2.contains("el"));//true
      
 
    }
  }


//substring()
import java.util.Scanner;
class Sample
  {
    public static void main(String args[])
    {
      String s="welcome to bitlabs";
      String str=s.substring(3,7);
      String str1=s.substring(11);
      System.out.println(str); //come
       System.out.println(str1); //bitlabs
      
 
    }
  }



//indexOf()
import java.util.Scanner;
class Sample
  {
    public static void main(String args[])
    {
      String s="welcome toe bitlabs come";
      System.out.println(s.indexOf("come",7));
 
    }
  }



//join()
import java.util.Scanner;
class Sample
  {
    public static void main(String args[])
    {
      String str=String.join("-","18","05","2023");
      System.out.println(str);
       String str1=String.join("@","abc","bc","bca");
      System.out.println(str1);
 
    }
  }


//toCharArray()
import java.util.Scanner;
class Sample
  {
    public static void main(String args[])
    {
     String s="bitlabs";
      char ch[]=s.toCharArray();
      for(int i=0;i<ch.length;i++)
        {
          System.out.println(ch[i]+" ");
        }
      
 
    }
  }



//split()
import java.util.Scanner;
class Sample
  {
    public static void main(String args[])
    {
     String s="welcome to bitlabs Internship Program";
      String str[]=s.split(" ");
      for(int i=0;i<str.length;i++)
        {
          System.out.println(str[i]);
        }      
 
    }
  }


//converting to string
class StringConversion
  {​​​​​​​
    public static void main(String args[])
    {​​​​​​​
      int i=20;
      System.out.println("i+10 is "+(i+10));
      String s=String.valueOf(i);
      System.out.println("s is "+s);
      System.out.println("s+10 is "+(s+10));
    }​​​​​​​
  }​​​​​​​






    //difference between equals() and ==
import java.util.Scanner;
class Sample
  {​​
    public static void main(String args[])
    {​​
    String str="hello";
    String str1="hello";
    String str2="hai";
      String str6="hai";
      String str3=new String("hello");
      String str4=new String("hai");
      String str5=new String("hello");
  /*    System.out.println(str.equals(str1));//true
      System.out.println(str.equals(str2));//false
      System.out.println(str.equals(str3));//true
       System.out.println(str2.equals(str4));//true  */
      System.out.println(str==str1); //true
       System.out.println(str==str3); //false
      System.out.println(str2==str4); //false 
         System.out.println(str2==str6); //true
    }​​
  }​​








    class Digit
  {​​​​​​​
    public static void main(String args[])
    {​​​​​​​
      String str="Bitlabs@123";
      int digit=0;
      int s=0;
      int a=0;
      for(int i=0;i<str.length();i++)
        {​​​​​​​
        char ch=str.charAt(i);
       
      if((ch>='a' && ch<='z')||(ch>='A' && ch<='Z'))
      {​​​​​​​
        a++;
      }​​​​​​​
       
      else if(ch>='0' && ch<='9')
      {​​​​​​​
        digit++;
      }​​​​​​​
       else
        s++;
      }​​​​​​​
    
       System.out.println("alphabets are: "+a);
       System.out.println("digits are: "+digit);
       System.out.println("specialcharacter are: "+s);
       }​​​​​​​
  }​​​​​​​



import java.util.Scanner;
class Vowels
  {
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
      System.out.println("enter the string");
      String str=sc.nextLine();
      int v=0;
      int c=0;
      for(int i=0;i<str.length();i++)
        {
          if((str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u'||str.charAt(i)=='A'||str.charAt(i)=='E'||str.charAt(i)=='I'||str.charAt(i)=='O'||str.charAt(i)=='U'))
             {
            v++;
             }
 else {
       c++;   
}}
          System.out.println("count of vowels are: "+v);
          System.out.println("count of consonants are: "+c);
        }
    }
 




